set -g status-style 'bg=#1e2030,fg=#cad3f5'
set -g status-left '#[bg=#8aadf4,fg=#181926] #S '
set -g status-left-length 80
set -g status-right '#[fg=#4C4F69]󰃭 #[fg=#cad3f5]%Y-%m-%d | #[fg=#4C4F69] #[fg=#cad3f5]%H:%M '
set -g window-status-format "#[bg=#494d64,fg=#cad3f5] #{window_index} #{window_name} "
set -g window-status-current-format '#[fg=#181926,bg=#a6da95] #{window_index} #{window_name} '
set -g window-status-separator ''
