# dracula customizations
set -g @dracula-plugins "git network time"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true
set -g @dracula-day-month true
set -g @dracula-show-left-icon session
