# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# set prefix to ctrl-a
unbind C-b
set -g prefix C-a

# fix autoincrement conflict with vim
unbind-key C-a
bind-key C-a send-prefix

# reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

# bind -r T split-window -b -p 35 -h -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/notes/gtd/inbox.norg"
bind -r N split-window -b -p 35 -h -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim $OBSIDIAN_PATH/inbox.md"

bind-key -r f run-shell "tmux neww $PERSONAL/dotfiles/bin/tmux-sessionizer"
bind-key -r o run-shell "tmux neww $PERSONAL/dotfiles/bin/tmux-switch-session"
bind-key -r M run-shell "$PERSONAL/dotfiles/bin/tmux-sessionizer $PERSONAL"
bind-key -r L run-shell "$PERSONAL/dotfiles/bin/tmux-sessionizer $WORK"
bind-key -r P run-shell "$PERSONAL/dotfiles/bin/tmux-sessionizer $PROJECTS"

# split panes usind s and v and keep current path
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# pane resizing
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# close window and pane without prompt
bind-key x kill-pane
bind-key X kill-window

# Go back to previous window
bind -r . last-window

# use v to begin selection as in vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
