set-option -g status-style 'bg=#EFF1F5 fg=#4C4F69'
set-option -g status-left ' #S #[fg=#DC8A78]| '
set-option -g status-left-length 80
set-option -g status-right '%Y-%m-%d #[fg=#DC8A78]| #[fg=#4C4F69]%H:%M '
set-option -g window-status-current-format '#[fg=#DC8A78]#{window_index}#(echo ":")#{window_name}#{window_flags}'
