set -g status-style 'bg=#e6e9ef,fg=#4c4f69'
set -g status-left '#[bg=#1e66f5,fg=#dce0e8] #S '
set -g status-left-length 80
set -g status-right '#[bg=#ccd0da] 󰃭 %Y-%m-%d |  %H:%M '
set -g window-status-format "#[bg=#bcc0cc,fg=#4c4f69] #{window_index} #{window_name} "
set -g window-status-current-format '#[fg=#dce0e8,bg=#40a02b] #{window_index} #{window_name} '
set -g window-status-separator ''
