# Increase scrollback buffer size
set-option -g history-limit 10000

# Vim uses focus events
set -g focus-events on

# auto arrange window when one is closed
set-option -g renumber-windows on

# speed up tmux
set -s escape-time 0

# allow mouse scrolling
set -g mouse on

# Enable setting the title for tmux terminal windows
set-option -g set-titles on

# Set the format of the title for tmux terminal windows to be in the format: "Session name - Window name"
set-option -g set-titles-string "#T - #W"

# Set vi keys for scroll
set-option -g mode-keys vi

# Set proper colors for vim 
# set-option -sa terminal-overrides ',xterm-256color:RGB'
# set-option -g default-terminal "screen-256color"

set-option -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
