# Set proper colors for vim 
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g default-terminal "screen-256color"

# Status bar
set -g status-style 'bg=#333333 fg=#5eacd3'
set-window-option -g window-status-current-style fg=brightgreen,bg=colour236,bright
