return {
  {
    -- Highlight, edit, and navigate code
    'nvim-treesitter/nvim-treesitter',
    dependencies = {
      'nvim-treesitter/nvim-treesitter-textobjects',
    },
    build = ':TSUpdate',
    opts = {
      ensure_installed = {
	"bash",
	"css",
	"go",
	"html",
	"javascript",
	"lua",
	"markdown",
	"markdown_inline",
	"norg",
	"php",
	"python",
	"rust",
	"toml",
	"typescript",
	"yaml",
	"tsx",
	"vim",
	"vimdoc",
      },
    },
    incremental_selection = {
      enable = true,
      keymaps = {
	init_selection = '<c-space>',
	node_incremental = '<c-space>',
	scope_incremental = '<c-s>',
	node_decremental = '<M-space>',
      },
    },
    textobjects = {
      select = {
	enable = true,
	lookahead = true, -- Automatically jump forward to textobj, similar to targets.vim
	keymaps = {
	  -- You can use the capture groups defined in textobjects.scm
	  ['aa'] = '@parameter.outer',
	  ['ia'] = '@parameter.inner',
	  ['af'] = '@function.outer',
	  ['if'] = '@function.inner',
	  ['ac'] = '@class.outer',
	  ['ic'] = '@class.inner',
	},
      },
      move = {
	enable = true,
	set_jumps = true, -- whether to set jumps in the jumplist
	goto_next_start = {
	  [']m'] = '@function.outer',
	  [']]'] = '@class.outer',
	},
	goto_next_end = {
	  [']M'] = '@function.outer',
	  [']['] = '@class.outer',
	},
	goto_previous_start = {
	  ['[m'] = '@function.outer',
	  ['[['] = '@class.outer',
	},
	goto_previous_end = {
	  ['[M'] = '@function.outer',
	  ['[]'] = '@class.outer',
	},
      },
    },
  },
}
