# tmux config directory
tmux_dir="~/.config/tmux"

# source configurations
source "$tmux_dir/conf/options.conf"
source "$tmux_dir/conf/keybinds.conf"
source "$tmux_dir/conf/light.conf"

# define plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
run "$tmux_dir/plugins/tpm/tpm"
