# tmux config directory
tmux_dir="~/.config/tmux"

# source configurations
source "$tmux_dir/conf/options.conf"
source "$tmux_dir/conf/keybinds.conf"
source "$tmux_dir/conf/dracula.conf"
# source "$tmux_dir/conf/theme.conf"

# bind -r T split-window -b -p 35 -h -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/todo.md"

bind-key -r M run-shell "tmux-sessionizer $PERSONAL"
bind-key -r L run-shell "tmux-sessionizer $WORK"
bind-key -r d new-window -n 'work-db' '~/.scripts/work-db'

# define plugins
set -g @plugin 'tmux-plugins/tpm'              # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
run "$tmux_dir/plugins/tpm/tpm"
