# tmux config directory
tmux_dir="~/.config/tmux"

# source configurations
source "$tmux_dir/conf/options.conf"
source "$tmux_dir/conf/keybinds.conf"
source "$tmux_dir/conf/dracula.conf"
# source "$tmux_dir/conf/theme.conf"

# define plugins
set -g @plugin 'tmux-plugins/tpm'              # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
run "$tmux_dir/plugins/tpm/tpm"
